<!doctype html>
<html lang="pt-br">

<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--Bootstrap-->
    <link rel="stylesheet" href="estilo.css">
    <!--Estilo Proprio-->

    <title>Revisão</title>

    <!--Responsivo de Acordo com o tamanho da tela-->
    <style>
        @media (max-width: 575.98px) {
            body {
                background: red;
            }
        }


        @media (min-width: 576px) and (max-width: 767.98px) {
            body {
                background: blue;
            }
        }


        @media (min-width: 768px) and (max-width: 991.98px) {
            body {
                background: green;
            }
        }

        @media (min-width: 992px) and (max-width: 1199.98px) {
            body {
                background: yellow;
            }
        }


        @media (min-width: 1200px) {
            body {
                background: rgb(255, 0, 85);
            }
        }
    </style>

</head>

<body>

    <div id="topo">
        <header class="logo">
            <h1 class="p-2">
                LOGO SITE
            </h1>
        </header>

        <div class="hamburger">
            <nav class="navbar navbar-expand-md navbar-light">
                <div class="dropdown">
                    <button class="navbar-toggler" data-toggle="collapse" data-target="#navegacao">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navegacao">
                        <ul class="navbar-nav ml-auto">

                            <li class="nav-item">
                                <a class="nav-link" href="">Home</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="">Pàgina 1</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="">Página 2</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="">Pàgina 3</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="">Pàgina 4</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="">Página 5</a>
                            </li>

                        </ul>

                    </div>
                </div>
            </nav>
        </div>

    </div>
    <!--Fim Topo-->
    <!--Fim Topo-->

    <div id="container">

    </div>


    <footer>
        <!-- Rodapé -->
        <h4>Todos os direitos Reservados 2021</h4>
    </footer>









    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>

</body>

</html>